$default-font: "mont", sans-serif
$OS: "OpenSans", sans-serif
$bebas: "BebasBold", sans-serif
$PD: "PD", serif
$accent: #b7fee3

$fontello-font-path   : "../libs/custom-icon-pack(fontello)/cip-sass/font" // adds custom path to custom icon pack fonts


