.contacts
	background: url('../img/contacts.jpg')
	background-size: cover
	background-attachment: fixed
	min-height: 100vh

.sct__line--contacts
	border-bottom: 3px solid #B7FEE3

.sct__title--contacts
	color: #b7fee3

.sct__h3--contacts
	color: #fff

.feedbackBlock
	+row-flex()
	justify-content: center
	padding: 100px 0 163px 

.feedback
	+col()
	+size(7)
	+size-sm(10)
	+size-xs(12)



	
	border: 1px solid #99CDB9
	border-radius: 10px
	display: flex
	flex-direction: column
	padding: 50px


	&__title
		color: #fff
		font-size: 18px
		margin-bottom: 55px

	&__input
		background: none
		border: none
		border-bottom: 2px solid #B7FEE3
		padding: 10px 0 25px
		color: #fff
		font-family: $OS
		font-size: 14px

	&__textarea
		padding: 10px 0 85px
		background: none
		border: none
		border-bottom: 2px solid #B7FEE3
		color: #fff
		font-family: $OS
		font-size: 14px

	&__submit
		background: none
		border: none
		color: #fff
		
		font-size: 18px
		color: #b7fee3
		cursor: pointer

.submitBox
	margin: 50px 0 0
	display: flex
	align-items: center

.cip-right--feedback
	color: #B7FEE3

.contactUs
	+col()
	+size(5)
	+size-sm(10)
	+size-xs(12)
	
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	+sm(margin-top, 20px)


	&__title
		color: #fff
		text-align: center
		margin-bottom: 50px

	&__wrapper
		display: flex
		//justify-content: space-between
		margin-bottom: 75px

		img
			align-self: flex-start

	&__address
		color: #fff

	&__wr
		margin-left: 59px

.social
	color: #fff

.liveChat--contacts
	display: block
	width: 150px
