.slider
	+row-flex()
	justify-content: center

	&__item
		+col()
		+size(10)

		+size-xs(12)
		+xs(font-size, 20px)

		font-family: $PD
		font-size: 24px
		margin: 80px 0
		display: none
		animation: fade-in .5s

	&__controls
		+col()
		+size(12)
		display: flex
		justify-content: center
		margin-bottom: 80px

.control

	width: 7px
	height: 7px
	background: #A8AAA9
	margin: 0 5px
	cursor: pointer
	&.active
		background: #3E705D
 
