.wrapper
	+wrapper()

ul, li
	list-style: none
	margin: 0
	padding: 0

a
	color: #fff

	&:hover
		color: $accent

.liveChat
	padding: 10px 35px
	border-radius: 4px
	background: $accent
	color: #3e705d
	margin-left: 30px
	font-size: 13px
	text-transform: uppercase

	&:hover
		color: #3e705d

.sct
	+row-flex()
	flex-direction: column
	align-items: center

	&__line,
	&__title,
	&__h3,
	&__text
		+col()
		+size(8)

		+size-xs(12)

	&__line
		width: 30px
		border-bottom: 3px solid rgb(62, 112, 93)
		padding: 100px 0 30px
		margin: 0 auto 30px

		+xs(width, 30px)

	&__title
		font-size: 16px	
		color: #3e705d
		text-align: center
		text-transform: uppercase

	&__h3
		color: #182b24
		font-size: 36px
		text-align: center	

		+xs(font-size, 20px)

	&__text
		font-family: $OS
		font-size: 18px
		text-align: center	
		color: #3a3b3b



.cards
	+row-flex()
	padding: 0 0 125px 0

.card
	+col()
	+size(4)

	+size-sm(8)
	+size-xs(12)

	text-align: center
	margin: 90px auto 0

	&__img
		display: block
		margin: 0 auto

	&__title
		margin: 35px 0 25px
		font-size: 20px

	&__text
		font-size: 14px
		font-family: $OS
		line-height: 2.143





